!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./footer.css">
    <title>Travel world</title>
     <style>
    
    /* reset  default margin and padding */
    body,h1,h2,h3,p{
    margin: 0;
    padding: 0;

    }
    
    /* body style */
    body{
    font-family: Arial,  sans-serif;
    line-height: 1.6;
    background-color: f0f0f0;
    color: #333;
    }

    /* Header style */
    header{
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    }

    header{
    margin: 0;
    font-size: 30px;
    }

    /* navigation style */
    nav ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
    }

    nav ul li{
    display: inline;
    margin-right: 10px;
    }

    nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    }

    /* maim section style */
    main{
    padding: 20px;
    }

    /* section style */
    section{
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section h2{
    color: #ee0d0d;
    font-size: 28px;
    margin-bottom: 10px;
    }

    section p{
    font-size: 16px;
    line-height: 1.6;
    }

    .destination,.attraction,.accommodation,.activities,.tips{
    margin-bottom: 30px;
    }

    .destination img,.attraction img,.activities img,.accommodation img,.tips img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 8px;
    }

    /* footer style */
    footer{
        text-align: center;
    background-color: #000000;
    color: #d8faff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    }

    footer p {
    margin: 0;

    }
   
     </style>
    
    
</head>
<body>
    <header>
        <h1>Welcome To Travel World</h1>

        
        <nav>
            <ul>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#attraction">Attraction</a></li>
                <li><a href="#accommodation">Accommodation</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#tips">Travel Tips</a></li>
                
            </ul>
        </nav>
    </header>


    <main>
        <section id="destination">
        <h2>Destination</h2>
        <p>Explore our top destination around the world.</p>
       

        <div class="destination">
        <h3>New york,USA</h3>
        <img src="https://as1.ftcdn.net/v2/jpg/03/34/06/44/1000_F_334064485_D4AKHhAYsnFN3P2DCJyPjGRm1ZcWbBUf.jpg" alt="New York City">
        <p>New York City is a bustling metropolis known for its iconic landmarks such as the Statue of Liberty, Times Square, and Central Park. Experience the vibrant culture, world-class dining, and endless entertainment options in the city that never sleeps.</p>
        </div>

        </section>

        <section id="attraction">
        <h2>Attraction</h2>
        <p>Discover the must-see  atraction in each destination.</p>
        

        <div class="attraction">
        <h3>Statue of liberty</h3>
        <img src="https://images.pexels.com/photos/20649568/pexels-photo-20649568/free-photo-of-statue-of-liberty-in-new-york.jpeg?auto=compress&cs=tinysrgb&w=600" alt="statue of liberty">
        <p>The Eiffel Tower is one of the most famous landmarks in the world, located in Paris, France. Visitors can ascend to the top of this iron lattice tower for breathtaking views of the city and surrounding areas, or enjoy a leisurely picnic in the nearby Champ de Mars park.</p>
        </div>

        </section>

        <section id="accommodation">
            <h2>Accommodation</h2>
            <p>Find the perfect place for you to stay during the visit</p>
            
           
            <div class="accommodation">
            <h3>The plaza Hotel</h3>
            <img src="https://as1.ftcdn.net/v2/jpg/03/40/14/62/1000_F_340146250_7RlxLDd7Lhdrn1Wz6A5xmpLvD8CgiKKg.jpg" alt="The Plaza Hotel">
            <p>Hôtel Ritz Paris is a legendary hotel situated in the heart of Paris, France. Renowned for its opulent decor, world-class amenities, and Michelin-starred dining, the Ritz Paris epitomizes luxury and sophistication</p>
    
            </div>

        </section>

       

        <section id="activities">
        <h2>Activities</h2>
        <p>Experience thrilling activities and adventures.</p>
        

        <div class="activities">
        <h3>Central park bike Tour</h3>
        <img src="https://as2.ftcdn.net/v2/jpg/03/58/46/99/1000_F_358469973_tucsJ4YQC7B8W2rcA4UPTvjUzCB8ed2O.jpg" alt="Central Park Bike Tour">
        <p>Explore the iconic Central Park in New York City, USA, on a guided bike tour. Cycle through lush greenery, past scenic ponds, and famous landmarks while learning about the park's history and hidden gems from knowledgeable guides.</p>
        

        </div>

        </section>

        <section id="tips">
        <h2>Travel tips</h2>
        <p>Helpful tips and advice for a smooth travel experience.</p>
       
        
        <div class="tips">
        <h3>Pack light</h3>
        <img src="https://as1.ftcdn.net/v2/jpg/07/52/41/84/1000_F_752418486_slSF0YtxQVOP2EwuIwG7AX9fxUlITZa8.jpg" alt="Pack light">
        <p>Traveling with less luggage makes it easier to move around and reduces the risk of lost or stolen items. Pack only the essentials and versatile clothing items that you can mix and match.</p>
        </div>

        </section>
    </main>

    <footer>
    <p>&copy; 2024 Travel World.All rights reserved.</p>
    </footer>
    
    <script>
    alert("Welcome to Travel World!");
    
    </script>

<section class="footer-section">
    <div class="footer-1">
        <p>FENTONS COMPANY.</p> 
        <img src="./Grey Professional Monogram Circular Brand Logo.jpg" alt="Download">
    </div>
    <div class="footer-1">
        <p>Home</p>
        <p>Services</p>
        <p>Download now</p>
    </div>
    <div class="footer-1">
        <p>Contact now</p>
        <p>Connect</p>
        <p>Starter pack</p>
    </div>
</section>
<section>
    <h1> &copy;All rights reserved</h1>
</section>
</footer>


</body>
</html>